class Game {
  field Deck gameDeck;
  field Hand playerHand;
  field Hand dealerHand;

  constructor Game new () {
    let gameDeck = Deck.new();
    let playerHand = Hand.new();
    let dealerHand = Hand.new();
    return this;
  }

  method void start () {
    // Starts the game, putting 2 cards in the player and the dealers hands
    var Card drawnCard;
    var int i;
    let i = 0;

    while(i < 2){
      let drawnCard = gameDeck.getCard(RandomNumberGenerator.getRand());
      do playerHand.addCard(drawnCard);
      let i = i + 1;
    }

    let i = 0;
    while(i < 2){
      let drawnCard = gameDeck.getCard(RandomNumberGenerator.getRand());
      do dealerHand.addCard(drawnCard);
      let i = i + 1;
    }

    do Output.printString(Strings.playerHand());
    do playerHand.print();
    do Output.println();

    do Output.printString(Strings.dealerHand());
    do dealerHand.dealerPrint();
    do Output.println();

    return;
  }
}
