class Hand {
  field Array cards;
  field int handSize;

  constructor Hand new () {
    let cards = Array.new(52);
    let handSize = 0;
    return this;
  }

  method Array getHand () {
    return cards;
  }

  method int getScore () {
    return 0;
  }

  method void addCard(Card card) {
    let cards[handSize] = card;
    let handSize = handSize + 1;
    return;
  }

  method void dealerPrint() {
    var Card upCard;
    var String cardString;
    let upCard = cards[0];
    let cardString = upCard.to_string();
    do Output.printString(cardString);
    do cardString.dispose();
    return;
  }

  method void print() {
    var int i;
    var String cardString;
    var Card currentCard;
    let i = 0;
    while(i < handSize) {
      let currentCard = cards[i];
      let cardString = currentCard.to_string();
      do Output.printString(cardString);
      do cardString.dispose();
      let i = i + 1;
    }
    return;
  }
}
