/**Keep track of strings used in the game in here. */
class Strings {

  static String playerHandMsg;
  static String dealerHandMsg;
  static String welcomeMsg;
  static String hitMsg;
  static String winMsg;
  static String lossMsg;
  static String scoringMsg;
  static String playerScoreMsg;
  static String dealerScoreMsg;
  static String aceCard;
  static String jackCard;
  static String queenCard;
  static String kingCard;

  function void init () {
    let playerHandMsg = "Your Hand Is: ";
    let dealerHandMsg = "Dealer Shows: ";
    let welcomeMsg = "Welcome to Blackjack! Press any key to start!";
    let hitMsg = "Do you want to hit? (y/n)";
    let scoringMsg = "Final Scores were:";
    let playerScoreMsg = "You have ";
    let dealerScoreMsg = "Dealer has ";
    let winMsg = "You win!!";
    let lossMsg = "You lose :(";
    let aceCard = "Ace";
    let jackCard = "Jack";
    let queenCard = "Queen";
    let kingCard = "King";
    return;
  }

  function String loss() {
    return lossMsg;
  }

  function String win() {
    return winMsg;
  }

  function String scoring(){
    return scoringMsg;
  }

  function String playerScore(){
    return playerScoreMsg;
  }

  function String dealerScore(){
    return dealerScoreMsg;
  }

  function String askToHit() {
    return hitMsg;
  }

  function String playerHand(){
    return playerHandMsg;
  }

  function String dealerHand(){
    return dealerHandMsg;
  }

  function String welcome(){
    return welcomeMsg;
  }
}
